alias filetree="find | sed 's|[^/]*/|- |g'"
alias dirtree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
alias lst='ls -R | grep ":$" | sed -e '"'"'s/:$//'"'"' -e '"'"'s/[^-][^\/]*\//--/g'"'"' -e '"'"'s/^/   /'"'"' -e '"'"'s/-/|/'"'"
alias ls='ls --color=auto'
alias ll='ls --color=auto -alFhtr'
alias la='ls --color=auto -A'
alias l='ls --color=auto -CF'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls="ls -F"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ll='ls -alhFtr'
alias findf='find . -type f -name '
alias ffind='find . -type f -ls  '
alias pkgsearch='apt-get search  '
alias stnode='pm2 start --max-memory-restart 500M  '
alias gs="git-status"
alias gd="git-diff"
alias ga="git-add"
alias gb="git-branch"
alias gc="git-commit"
alias gca="git-commit -v -a"
alias gcam="git-commit --amend -v"
alias gl="git-log"
alias gll="git-log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias penv-reload="source $PENV_PATH"
alias cp='cp -i'
alias dirtree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
alias dnf-install='dnf install -y '
alias dnf-search='dnf search '
alias egrep='egrep --color=auto'
alias ffind='find . -type f -ls '
alias fgrep='fgrep --color=auto'
alias filetree='find | sed '\''s|[^/]*/|- |g'\'''
alias findf='find . -type f -name '
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias lst='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'''
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias mv='mv -i'
alias psfind='ps aux | grep -i '
alias rm='rm -i'
alias sdisable='systemctrl disable '
alias senable='systemctrl enable '
alias srestart='systemctrl restart '
alias sstatus='systemctrl status '
alias sstop='systemctrl stop '
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias catalina_base='cd $CATALINA_BASE'
alias catalina_home='cd $CATALINA_HOME'

