=SE.ERRORE(STRINGA.ESTRAI(D2;TROVA("*";SOSTITUISCI(D2;"\";"*";LUNGHEZZA(D2)-LUNGHEZZA(SOSTITUISCI(D2;"\";""))))+1;LUNGHEZZA(D2));D2)
Inglese
=IFERROR(MID(D2,FIND("*",SUBSTITUTE(D2,"\","*",LEN(D2)-LEN(SUBSTITUTE(D2,"\",""))))+1,LEN(D2)),D2)

estrazione tipo file dal nome file
D2=nome file

Italiano
=SE.ERRORE(STRINGA.ESTRAI(D2;TROVA("*";SOSTITUISCI(D2;".";"*";LUNGHEZZA(D2)-LUNGHEZZA(SOSTITUISCI(D2;".";""))))+1;LUNGHEZZA(D2));D2)
Inglese
=IFERROR(MID(D2,FIND("*",SUBSTITUTE(D2,".","*",LEN(D2)-LEN(SUBSTITUTE(D2,".",""))))+1,LEN(D2)),D2)

estrazione path

Italiano
=SE.ERRORE(SINISTRA(D2;RICERCA("\@\";SOSTITUISCI(D2;"\";"\@\";LUNGHEZZA(D2)-LUNGHEZZA(SOSTITUISCI(D2;"\";"")))));D2)
inglese
=IFERROR(LEFT(D2,SEARCH("\@\",SUBSTITUTE(D2,"\","\@\",LEN(D2)-LEN(SUBSTITUTE(D2,"\",""))))),D2)

estrazione livello directory

Italiano
=LUNGHEZZA(D2)-LUNGHEZZA(SOSTITUISCI(D2;"\";""))
Inglese
=LEN(D2)-LEN(SUBSTITUTE(D2,"\",""))

