

estrazione filename da path completo
G2=path comopleto
Italiano
=SE.ERRORE(STRINGA.ESTRAI(G2;TROVA("*";SOSTITUISCI(G2;"\";"*";LUNGHEZZA(G2)-LUNGHEZZA(SOSTITUISCI(G2;"\";""))))+1;LUNGHEZZA(G2));G2)
Inglese
=IFERROR(MID(G2,FIND("*",SUBSTITUTE(G2,"\","*",LEN(G2)-LEN(SUBSTITUTE(G2,"\",""))))+1,LEN(G2)),G2)

estrazione tipo file dal nome file
H2=nome file

Italiano
=SE.ERRORE(STRINGA.ESTRAI(H2;TROVA("*";SOSTITUISCI(H2;".";"*";LUNGHEZZA(H2)-LUNGHEZZA(SOSTITUISCI(H2;".";""))))+1;LUNGHEZZA(H2));H2)
Inglese
=IFERROR(MID(H2,FIND("*",SUBSTITUTE(H2,".","*",LEN(H2)-LEN(SUBSTITUTE(H2,".",""))))+1,LEN(H2)),H2)

estrazione path

Italiano
=SE.ERRORE(SINISTRA(G2;RICERCA("\@\";SOSTITUISCI(G2;"\";"\@\";LUNGHEZZA(G2)-LUNGHEZZA(SOSTITUISCI(G2;"\";"")))));G2)
inglese
=IFERROR(LEFT(G2,SEARCH("\@\",SUBSTITUTE(G2,"\","\@\",LEN(G2)-LEN(SUBSTITUTE(G2,"\",""))))),G2)

estrazione livello directory

Italiano
=LUNGHEZZA(G3)-LUNGHEZZA(SOSTITUISCI(G3;"\";""))
Inglese
=LEN(G3)-LEN(SUBSTITUTE(G3,"\",""))


