#!/bin/bash

#wget -s https://raw.githubusercontent.com/fcenobi/script/master/etc/skel/.bashrc.git -O ~/.bashrc.git ;   echo " source ~/.bashrc.git  " >>~/.bashrc ; source ~/.bashrc

[ -z "$PS1" ] && return

shopt -q -s checkwinsize
shopt -q -s extglob
shopt -q -s histappend
shopt -q -s cmdhist
shopt -q -s histreedit
shopt -q -s hostcomplete
shopt -q -s nocaseglob
#set -o notify            
#set -o ignoreeof         
HISTFILE=.bash_history
HISTFILESIZE=2000
#HISTTIMEFORMAT="%F "%T" >" 
HISTTIMEFORMAT="#%y%m%d%T# "
HISTCONTROL=ignoredups
HISTSIZE=1000
HISTFILESIZE=2000


[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
    else
    color_prompt=
    fi
fi
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    
    
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
if ping -q -c 1 -W 1 google.com >/dev/null; 
then
        declare -x ALIAS_PATH="https://raw.githubusercontent.com/fcenobi/script/master/etc/profile.d/aliases.sh"
        curl   $ALIAS_PATH >  ~/.git_alias  2> /dev/null
    if [ -f ~/.git_alias ]; then
         source  ~/.git_alias
    fi
else
     echo "localalias no network"   
       if [ -f ~/.git_alias ];
       then
            source  ~/.git_alias
       fi
fi





export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

